<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You won!"
        android:id="@+id/win"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/time_finished"
        android:layout_below="@+id/win"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Share"
        android:id="@+id/share"
        android:textSize="20dp"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:alpha="0.75"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Play Again"
        android:id="@+id/again"
        android:onClick="onClick"
        android:textSize="20dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:elegantTextHeight="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/share" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nirjon_end"
        android:visibility="invisible"
        android:src="@drawable/nirjon"
        android:layout_below="@+id/time_finished"
        android:layout_centerHorizontal="true" />

</RelativeLayout>