<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nirjon Says!"
        android:id="@+id/Title"
        android:textSize="50dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="PLAY"
        android:id="@+id/play"
        android:onClick="onClick"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:elegantTextHeight="true"
        android:layout_above="@+id/help"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Help"
        android:id="@+id/help"
        android:textSize="25dp"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:alpha="0.75"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/nirjon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

</RelativeLayout>